23546157,"035c8a3be90fdf6987b85df25c207c58"
25843550,"020a6721de9feb2d0c5725sdefdd6161"
18693846,"fc5440a1bb059c6afc98ou45csb0f1a1"
28911532,"f90de042fd3a5bcc19c510623xcs2be1"
29901290,"58cfgjloi8e255f425806e3b13be53c6"

#THIS IS JUST A GENERIC API_ID AND API_HASH!
#YOUR API ID AND HASH NEEDS TO BE IN THIS FORMAT IN CREDENTIALS.TXT
#1 LINE = 1 API
#THE MORE API'S YOU USE, THE SAFER IT IS FOR YOUR ACCOUNTS!
#IF YOU DONT HAVE YOUR OWN API ID AND HASH, CREATE IT HERE: https://my.telegram.org/auth